[web]
172.31.81.73

#this is for inventory varibles example:
; [web:vars]
; COURSE="CLOUD"
; TRAINING="TDP"
; DURATION="120 days"

[local]
localhost

[all:vars]
ansible_user="ubuntu"
ansible_ssh_private_key_file="~/.ssh/jenkins"   #copy private key and put it in your master, so it can ssh to your target server