[web]
; 172.31.86.41
34.227.163.145
private_key="~/.ssh/jenkins"

#this is for inventory varibles example:
; [web:vars]
; COURSE="CLOUD"
; TRAINING="TDP"
; DURATION="120 days"

[local]
localhost

[all:vars]
