[web]
172.31.86.41
ansible_user=ubuntu
ansible_ssh_private_key_file="/home/ubuntu/.ssh/jenkins"


#this is for inventory varibles example:
; [web:vars]
; COURSE="CLOUD"
; TRAINING="TDP"
; DURATION="120 days"

[local]
localhost

