[web]
172.31.86.41
; 34.227.163.145
ansible_user=ubuntu
private_key_file="~/.ssh/jenkins"

#this is for inventory varibles example:
; [web:vars]
; COURSE="CLOUD"
; TRAINING="TDP"
; DURATION="120 days"

[local]
localhost

[all:vars]
