[web]
172.31.91.72

[all:vars]
ansible_user="ubuntu"
ansible_ssh_private_key_file="~/.ssh/jenkins"   #copy private key and put it in your master, so it can ssh to your target server

[local]
localhost